G04:AMPARAMS|DCode=10|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.92,-0.07,0.07,-0.92,-0.92,0.07,-0.07,0.92,0.92,-0.07,0.0*
%
G04:AMPARAMS|DCode=11|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.40,-0.83,-0.76,-0.52,-0.40,0.83,0.76,0.52,0.40,-0.83,0.0*
%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.52,-0.76,-0.83,0.40,0.52,0.76,0.83,-0.40,-0.52,-0.76,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.18,-0.76,0.57,-0.54,0.65,-0.23,0.13,0.68,-0.18,0.76,-0.57,0.54,-0.65,0.23,-0.13,-0.68,0.18,-0.76,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.76,0.42,0.01,0.87,0.76,-0.42,-0.01,-0.87,-0.76,0.42,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.23,-0.75,0.23,-0.75,0.45,-0.53,0.45,0.53,0.23,0.75,-0.23,0.75,-0.45,0.53,-0.45,-0.53,-0.23,-0.75,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.57,-0.54,-0.18,-0.76,0.13,-0.68,0.65,0.23,0.57,0.54,0.18,0.76,-0.13,0.68,-0.65,-0.23,-0.57,-0.54,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01,0.87,0.76,0.42,0.01,-0.87,-0.76,-0.42,-0.01,0.87,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.76,-0.18,-0.54,-0.57,-0.23,-0.65,0.68,-0.13,0.76,0.18,0.54,0.57,0.23,0.65,-0.68,0.13,-0.76,-0.18,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.42,0.76,0.87,-0.01,-0.42,-0.76,-0.87,0.01,0.42,0.76,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.75,0.23,-0.75,-0.23,-0.53,-0.45,0.53,-0.45,0.75,-0.23,0.75,0.23,0.53,0.45,-0.53,0.45,-0.75,0.23,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.54,0.57,-0.76,0.18,-0.68,-0.13,0.23,-0.65,0.54,-0.57,0.76,-0.18,0.68,0.13,-0.23,0.65,-0.54,0.57,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.87,0.01,0.42,-0.76,-0.87,-0.01,-0.42,0.76,0.87,0.01,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.83,-0.40,-0.52,0.76,0.83,0.40,0.52,-0.76,-0.83,-0.40,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,1.13,-0.07,0.07,-1.13,-1.13,0.07,-0.07,1.13,1.13,-0.07,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.50,-1.02,-0.94,-0.63,-0.50,1.02,0.94,0.63,0.50,-1.02,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.63,-0.94,-1.02,0.50,0.63,0.94,1.02,-0.50,-0.63,-0.94,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.19,-0.93,0.71,-0.63,0.82,-0.22,0.22,0.82,-0.19,0.93,-0.71,0.63,-0.82,0.22,-0.22,-0.82,0.19,-0.93,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.97,0.48,0.07,1.08,0.97,-0.48,-0.07,-1.08,-0.97,0.48,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.30,-0.90,0.30,-0.90,0.60,-0.60,0.60,0.60,0.30,0.90,-0.30,0.90,-0.60,0.60,-0.60,-0.60,-0.30,-0.90,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.71,-0.63,-0.19,-0.93,0.22,-0.82,0.82,0.22,0.71,0.63,0.19,0.93,-0.22,0.82,-0.82,-0.22,-0.71,-0.63,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.07,1.08,0.97,0.48,0.07,-1.08,-0.97,-0.48,-0.07,1.08,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.93,-0.19,-0.63,-0.71,-0.22,-0.82,0.82,-0.22,0.93,0.19,0.63,0.71,0.22,0.82,-0.82,0.22,-0.93,-0.19,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.48,0.97,1.08,-0.07,-0.48,-0.97,-1.08,0.07,0.48,0.97,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-0.90,0.30,-0.90,-0.30,-0.60,-0.60,0.60,-0.60,0.90,-0.30,0.90,0.30,0.60,0.60,-0.60,0.60,-0.90,0.30,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.63,0.71,-0.93,0.19,-0.82,-0.22,0.22,-0.82,0.63,-0.71,0.93,-0.19,0.82,0.22,-0.22,0.82,-0.63,0.71,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.08,0.07,0.48,-0.97,-1.08,-0.07,-0.48,0.97,1.08,0.07,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-1.02,-0.50,-0.63,0.94,1.02,0.50,0.63,-0.94,-1.02,-0.50,0.0*
%
